:root {
	--text: rgba(60, 60, 59, 1);
	--main: rgba(242, 225, 209, 0.5);
	--second: rgba(83, 218, 120, 0.6);
	--active: rgba(84, 193, 216, 0.2);
	--support: rgba(84, 193, 216, 0.2);
	--pane-padding: 5px 42px;
}
body {
	margin: 0;
	padding: 0;
	font-family: "Rubik", sans-serif;
	font-size: 24px;
	color: var(--text);
	overflow-x: hidden;
}

h1 {
	font-size: 96px;
	font-weight: 800;
	line-height: 306px;
	margin: 0;
	margin-bottom: 152px;
}

h2 {
	font-size: 72px;
	line-height: 85px;
	font-weight: 600;
}

h3 {
	font-size: 64px;
	line-height: 76px;
	font-weight: 600;
	margin: 0;
	margin-bottom: 32px;
}

h4 {
	font-size: 56px;
	line-height: 66px;
	font-weight: 500;
	margin: 0;
	margin-bottom: 32px;
}

h5 {
	font-size: 32px;
	line-height: 38px;
	font-weight: 600;
	margin-bottom: 24px;
}

a {
	color: var(--second);
}

a:hover {
	opacity: 0.2;
}

p {
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
	margin: 0;
	margin-bottom: 32px;
}

main {
	display: grid;
	grid-template: "cont adv";
	grid-template-columns: 1fr minmax(120px, 160px);
	max-width: 1260px;
	margin-left: auto;
	margin-right: auto;
	column-gap: 24px;
}

.container {
	max-width: 1260px;
	margin-left: auto;
	margin-right: auto;
}

.h5__span {
	font-size: 20px;
}
@media screen and (max-width: 1260px) {
	main {
		grid-template:
			"cont cont"
			"adv adv";
		grid-template-columns: 1fr minmax(120px, 160px);
		margin-left: 25px;
		margin-right: 25px;
		column-gap: 12px;
	}
	.container {
		margin-left: 25px;
		margin-right: 25px;
	}
}
@media screen and (max-width: 850px) {
	h1 {
		font-size: 48px;
		line-height: 300px;
	}
	h3 {
		font-size: 36px;
		line-height: 50px;
	}
	h4 {
		font-size: 24px;
		line-height: 50px;
	}
	.mainBanner__h1 {
		margin-top: 150px;
	}
	p {
		font-size: 16px;
	}
}

@media screen and (max-width: 440px) {
	h1 {
		font-size: 36px;
		line-height: 300px;
	}
}

.content {
	grid-area: cont;

	min-height: 80vh;
}

.banner {
	grid-area: adv;
}

.mainBanner {
	position: relative;
}

.back {
	height: 306px;
	width: 100vw;
	top: 0px;
	z-index: -1;
	position: absolute;
	background-color: var(--main);
}
ol {
	display: grid;
	margin-top: 28px;
	grid-template-columns: repeat(auto-fill, 100px);
	grid-column-gap: 80px;
	grid-row-gap: 16px;
	list-style-type: square;
	color: black;
}

.buttons {
	display: flex;
	justify-content: space-between;
	gap: 12px;
	flex-wrap: wrap-reverse;
	max-width: 620px;
}

.button {
	background-color: white;
	padding: 22px 32px;
	border-radius: 10px;
	box-shadow: none;
	border: 1px solid #fbd4b0;
	color: #fbd4b0;
	cursor: pointer;
}
.nextPage {
	color: #0871d1;
	border: 1px solid #0871d1;
}
.buttonLink {
	color: inherit;
	text-decoration: none;
}

.button:hover {
	opacity: 0.5;
}

.ourProjectWrapper {
	display: flex;
	row-gap: 40px;
	column-gap: 50px;
	flex-wrap: wrap;
}

.ourProjectButton {
	display: flex;
	gap: 5px;
	align-self: center;
	justify-content: center;
	text-decoration: none;
	color: rgba(60, 60, 59, 0.8);
	background-color: var(--second);
	padding: 19px 80px;
	width: 350px;
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	align-self: center;
	border-radius: 10px;
}

.mainOur {
	width: 100%;
}

.currentOur {
	background-color: #f4f4f4;
	opacity: 0.4;
}

.tasksWrapper {
	display: flex;
	flex-direction: column;
}

.tasksWrapper h3 {
	font-size: 24px;
	line-height: 30px;
}

.tasksWrapper h4 {
	font-size: 20px;
	line-height: 30px;
}
